[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.11-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #888 SMP Mon May 23 20:10:33 BST 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 8 MiB at 0x3a800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 808c0dc0, node_mem_map b9fa6000
[    0.000000]   Normal zone: 2124 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @b9f63000 s22592 r8192 d22464 u53248
[    0.000000] pcpu-alloc: s22592 r8192 d22464 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1024 bcm2708_fb.fbheight=768 bcm2709.boardrev=0xa01041 bcm2709.serial=0xd8099b6a smsc95xx.macaddr=B8:27:EB:09:9B:6A bcm2708_fb.fbswap=1 bcm2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939088K/966656K available (6344K kernel code, 432K rwdata, 1712K rodata, 476K init, 764K bss, 19376K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
    lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x807e6420   (8058 kB)
      .init : 0x807e7000 - 0x8085e000   ( 476 kB)
      .data : 0x8085e000 - 0x808ca0c8   ( 433 kB)
       .bss : 0x808cd000 - 0x8098c1ac   ( 765 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000011] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000033] Switching to timer-based delay loop, resolution 52ns
[    0.000350] Console: colour dummy device 80x30
[    0.001561] console [tty1] enabled
[    0.001614] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001691] pid_max: default: 32768 minimum: 301
[    0.002107] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002157] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003368] Disabling cpuset control group subsystem
[    0.003449] Initializing cgroup subsys io
[    0.003508] Initializing cgroup subsys memory
[    0.003587] Initializing cgroup subsys devices
[    0.003644] Initializing cgroup subsys freezer
[    0.003697] Initializing cgroup subsys net_cls
[    0.003798] CPU: Testing write buffer coherency: ok
[    0.003915] ftrace: allocating 21205 entries in 63 pages
[    0.056242] CPU0: update cpu_capacity 1024
[    0.056319] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.056357] [bcm2709_smp_prepare_cpus] enter
[    0.056508] Setting up static identity map for 0x8240 - 0x8274
[    0.058903] [bcm2709_boot_secondary] cpu:1 started (0) 18
[    0.059332] [bcm2709_secondary_init] enter cpu:1
[    0.059395] CPU1: update cpu_capacity 1024
[    0.059403] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.059984] [bcm2709_boot_secondary] cpu:2 started (0) 17
[    0.060338] [bcm2709_secondary_init] enter cpu:2
[    0.060370] CPU2: update cpu_capacity 1024
[    0.060378] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.060918] [bcm2709_boot_secondary] cpu:3 started (0) 18
[    0.061173] [bcm2709_secondary_init] enter cpu:3
[    0.061202] CPU3: update cpu_capacity 1024
[    0.061210] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.061297] Brought up 4 CPUs
[    0.061408] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.061441] CPU: All CPU(s) started in HYP mode.
[    0.061470] CPU: Virtualization extensions available.
[    0.062395] devtmpfs: initialized
[    0.074811] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.075317] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.076402] pinctrl core: initialized pinctrl subsystem
[    0.077228] NET: Registered protocol family 16
[    0.083014] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.091396] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.091459] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.091688] Serial: AMBA PL011 UART driver
[    0.092033] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    0.092718] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.167433] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.169548] SCSI subsystem initialized
[    0.169813] usbcore: registered new interface driver usbfs
[    0.169950] usbcore: registered new interface driver hub
[    0.170134] usbcore: registered new device driver usb
[    0.175844] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-05-20 19:01
[    0.203473] clocksource: Switched to clocksource arch_sys_counter
[    0.256656] FS-Cache: Loaded
[    0.257082] CacheFiles: Loaded
[    0.273562] NET: Registered protocol family 2
[    0.274839] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.275008] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.275227] TCP: Hash tables configured (established 8192 bind 8192)
[    0.275379] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.275467] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.275825] NET: Registered protocol family 1
[    0.276348] RPC: Registered named UNIX socket transport module.
[    0.276390] RPC: Registered udp transport module.
[    0.276422] RPC: Registered tcp transport module.
[    0.276453] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.277728] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.279497] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.295492] VFS: Disk quotas dquot_6.6.0
[    0.295906] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.298677] FS-Cache: Netfs 'nfs' registered for caching
[    0.299879] NFS: Registering the id_resolver key type
[    0.299983] Key type id_resolver registered
[    0.300016] Key type id_legacy registered
[    0.303182] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.303427] io scheduler noop registered
[    0.303568] io scheduler deadline registered (default)
[    0.303673] io scheduler cfq registered
[    0.306577] BCM2708FB: allocated DMA memory fac00000
[    0.306648] BCM2708FB: allocated DMA channel 0 @ f3007000
[    0.320556] Console: switching to colour frame buffer device 128x48
[    1.325333] bcm2835-rng 3f104000.rng: hwrng registered
[    1.325708] vc-cma: Videocore CMA driver
[    1.325818] vc-cma: vc_cma_base      = 0x00000000
[    1.325917] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.326025] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.326497] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.346846] brd: module loaded
[    1.358127] loop: module loaded
[    1.359352] vchiq: vchiq_init_state: slot_zero = 0xbac80000, is_master = 0
[    1.361260] Loading iSCSI transport class v2.0-870.
[    1.362270] usbcore: registered new interface driver smsc95xx
[    1.362455] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.562913] Core Release: 2.80a
[    1.566300] Setting default values for core params
[    1.569669] Finished setting default values for core params
[    1.773479] Using Buffer DMA mode
[    1.776793] Periodic Transfer Interrupt Enhancement - disabled
[    1.780120] Multiprocessor Interrupt Enhancement - disabled
[    1.783437] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.786761] Dedicated Tx FIFOs mode
[    1.790468] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xbac14000 dma = 0xfac14000 len=9024
[    1.793963] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
Interrupt/Control Split Transaction hack enabled
[    1.810977] dwc_otg: Microframe scheduler enabled
[    1.811054] WARN::hcd_init_fiq:413: FIQ on core 1 at 0x804464e4
[    1.814455] WARN::hcd_init_fiq:414: FIQ ASM at 0x80446854 length 36
[    1.817806] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbb87e000
[    1.821196] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.824563] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.827914] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    1.831238] Init: Port Power? op_state=1
[    1.834524] Init: Power Port (0)
[    1.838063] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.841371] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.844667] usb usb1: Product: DWC OTG Controller
[    1.847914] usb usb1: Manufacturer: Linux 4.4.11-v7+ dwc_otg_hcd
[    1.851195] usb usb1: SerialNumber: 3f980000.usb
[    1.855561] hub 1-0:1.0: USB hub found
[    1.858884] hub 1-0:1.0: 1 port detected
[    1.862874] dwc_otg: FIQ enabled
[    1.862889] dwc_otg: NAK holdoff enabled
[    1.862899] dwc_otg: FIQ split-transaction FSM enabled
[    1.862954] Module dwc_common_port init
[    1.863349] usbcore: registered new interface driver usb-storage
[    1.867050] mousedev: PS/2 mouse device common for all mice
[    1.871247] bcm2835-cpufreq: min=600000 max=900000
[    1.874927] sdhci: Secure Digital Host Controller Interface driver
[    1.878253] sdhci: Copyright(c) Pierre Ossman
[    1.882013] sdhost: log_buf @ bac13000 (fac13000)
[    1.963515] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.967194] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.971240] ledtrig-cpu: registered to indicate activity on CPUs
[    1.974895] hidraw: raw HID events driver (C) Jiri Kosina
[    1.978497] usbcore: registered new interface driver usbhid
[    1.981825] usbhid: USB HID core driver
[    1.985826] Initializing XFRM netlink socket
[    1.989168] NET: Registered protocol family 17
[    1.992595] Key type dns_resolver registered
[    1.996433] Registering SWP/SWPB emulation handler
[    2.000866] registered taskstats version 1
[    2.004397] vc-sm: Videocore shared memory driver
[    2.007625] [vc_sm_connected_init]: start
[    2.011525] [vc_sm_connected_init]: end - returning 0
[    2.015223] of_cfs_init
[    2.018472] of_cfs_init: OK
[    2.020800] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.022812] mmc0: new high speed SDHC card at address 59b4
[    2.023652] mmcblk0: mmc0:59b4 USD   15.0 GiB
[    2.025048]  mmcblk0: p1 p2
[    2.051679] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.055181] Indeed it is in host mode hprt0 = 00021501
[    2.063587] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.072448] devtmpfs: mounted
[    2.076524] Freeing unused kernel memory: 476K (807e7000 - 8085e000)
[    2.233542] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.237107] Indeed it is in host mode hprt0 = 00001101
[    2.396992] random: systemd urandom read with 29 bits of entropy available
[    2.406033] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    2.413732] systemd[1]: Detected architecture 'arm'.
[    2.433922] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.437546] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.442199] hub 1-1:1.0: USB hub found
[    2.445990] hub 1-1:1.0: 5 ports detected
[    2.564931] NET: Registered protocol family 10
[    2.570458] systemd[1]: Inserted module 'ipv6'
[    2.577734] systemd[1]: Set hostname to <raspberrypi>.
[    2.723628] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.824042] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    2.827680] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.834337] smsc95xx v1.0.4
[    2.898438] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:09:9b:6a
[    2.983556] usb 1-1.2: new full-speed USB device number 4 using dwc_otg
[    3.085970] usb 1-1.2: New USB device found, idVendor=0557, idProduct=2008
[    3.089841] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.093735] usb 1-1.2: Product: USB-Serial Controller D
[    3.097568] usb 1-1.2: Manufacturer: Prolific Technology Inc. 
[    3.097819] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    3.098361] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.098475] systemd[1]: Starting Remote File Systems (Pre).
[    3.118036] systemd[1]: Reached target Remote File Systems (Pre).
[    3.122332] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    3.132059] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.136464] systemd[1]: Starting Encrypted Volumes.
[    3.145586] systemd[1]: Reached target Encrypted Volumes.
[    3.149889] systemd[1]: Starting Swap.
[    3.158763] systemd[1]: Reached target Swap.
[    3.162928] systemd[1]: Expecting device dev-mmcblk0p1.device...
[    3.171673] systemd[1]: Starting Root Slice.
[    3.180437] systemd[1]: Created slice Root Slice.
[    3.184467] systemd[1]: Starting User and Session Slice.
[    3.192944] systemd[1]: Created slice User and Session Slice.
[    3.196914] systemd[1]: Starting Delayed Shutdown Socket.
[    3.205408] systemd[1]: Listening on Delayed Shutdown Socket.
[    3.209329] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    3.217897] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.221937] systemd[1]: Starting Journal Socket (/dev/log).
[    3.230701] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.234899] systemd[1]: Starting udev Control Socket.
[    3.243641] systemd[1]: Listening on udev Control Socket.
[    3.247747] systemd[1]: Starting udev Kernel Socket.
[    3.256288] systemd[1]: Listening on udev Kernel Socket.
[    3.260194] systemd[1]: Starting Journal Socket.
[    3.268479] systemd[1]: Listening on Journal Socket.
[    3.272391] systemd[1]: Starting System Slice.
[    3.280728] systemd[1]: Created slice System Slice.
[    3.284624] systemd[1]: Starting File System Check on Root Device...
[    3.334445] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    3.343320] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.347580] systemd[1]: Starting system-autologin.slice.
[    3.356442] systemd[1]: Created slice system-autologin.slice.
[    3.360453] systemd[1]: Starting Increase datagram queue length...
[    3.372018] systemd[1]: Starting Restore / save the current clock...
[    3.393654] usb 1-1.4: new low-speed USB device number 5 using dwc_otg
[    3.416022] systemd[1]: Starting Load Kernel Modules...
[    3.435686] systemd[1]: Mounting POSIX Message Queue File System...
[    3.451070] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.465398] systemd[1]: Starting udev Coldplug all Devices...
[    3.502255] fuse init (API version 7.23)
[    3.507387] systemd[1]: Started Set Up Additional Binary Formats.
[    3.512213] systemd[1]: Mounting Debug File System...
[    3.526386] systemd[1]: Mounted Huge Pages File System.
[    3.530848] systemd[1]: Starting Slices.
[    3.541400] systemd[1]: Reached target Slices.
[    3.550853] usb 1-1.4: New USB device found, idVendor=056e, idProduct=0018
[    3.555216] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.556671] i2c /dev entries driver
[    3.563789] usb 1-1.4: Product: ELECOM USB mouse with wheel 
[    3.563810] usb 1-1.4: Manufacturer: ELECOM
[    3.578438] systemd[1]: Mounted Debug File System.
[    3.587492] systemd[1]: Mounted POSIX Message Queue File System.
[    3.598473] systemd[1]: Started Increase datagram queue length.
[    3.603754] input: ELECOM ELECOM USB mouse with wheel  as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4:1.0/0003:056E:0018.0001/input/input0
[    3.612532] hid-generic 0003:056E:0018.0001: input,hidraw0: USB HID v1.10 Mouse [ELECOM ELECOM USB mouse with wheel ] on usb-3f980000.usb-1.4/input0
[    3.629725] systemd[1]: Started Restore / save the current clock.
[    3.640598] systemd[1]: Started Load Kernel Modules.
[    3.652098] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    3.703033] systemd[1]: Started File System Check on Root Device.
[    3.727590] systemd[1]: Time has been changed
[    3.774662] systemd[1]: Started udev Coldplug all Devices.
[    3.931699] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.994861] systemd[1]: Mounting Configuration File System...
[    4.008569] systemd[1]: Mounting FUSE Control File System...
[    4.023133] systemd[1]: Starting Apply Kernel Variables...
[    4.038080] systemd[1]: Starting Syslog Socket.
[    4.048831] systemd[1]: Listening on Syslog Socket.
[    4.053689] systemd[1]: Starting Journal Service...
[    4.073114] systemd[1]: Started Journal Service.
[    4.285147] systemd-udevd[136]: starting version 215
[    5.107821] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    5.191021] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    5.195550] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    5.231725] bcm2708_i2c 3f804000.i2c: BSC1 Controller at 0x3f804000 (irq 83) (baudrate 100000)
[    6.121848] systemd-journald[134]: Received request to flush runtime journal from PID 1
[    6.482290] usbcore: registered new interface driver usbserial
[    6.482912] usbcore: registered new interface driver usbserial_generic
[    6.483044] usbserial: USB Serial support registered for generic
[    6.494875] usbcore: registered new interface driver pl2303
[    6.497416] usbserial: USB Serial support registered for pl2303
[    6.497575] pl2303 1-1.2:1.0: pl2303 converter detected
[    6.506385] usb 1-1.2: pl2303 converter now attached to ttyUSB0
[    7.504867] ip_tables: (C) 2000-2006 Netfilter Core Team
[    7.510652] cfg80211: World regulatory domain updated:
[    7.510703] cfg80211:  DFS Master region: unset
[    7.510717] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    7.510736] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.510752] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.510767] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    7.510785] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    7.510803] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    7.510819] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    7.510834] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    7.510850] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    7.526121] nf_conntrack version 0.5.0 (14808 buckets, 59232 max)
[    8.435931] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    8.437434] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.927409] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    9.928909] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[   10.303546] usb 1-1.3: new high-speed USB device number 6 using dwc_otg
[   10.366081] random: nonblocking pool is initialized
[   10.404976] usb 1-1.3: New USB device found, idVendor=15eb, idProduct=a403
[   10.405001] usb 1-1.3: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[   10.405012] usb 1-1.3: Product: AK-020 
[   10.405023] usb 1-1.3: Manufacturer: AK-020 
[   10.405033] usb 1-1.3: SerialNumber: 536957700094020
[   10.406264] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[   10.408006] scsi host0: usb-storage 1-1.3:1.0
[   10.582549] usb 1-1.3: USB disconnect, device number 6
[   11.334231] usb 1-1.3: new high-speed USB device number 7 using dwc_otg
[   11.434573] usb 1-1.3: New USB device found, idVendor=15eb, idProduct=7d0e
[   11.434601] usb 1-1.3: New USB device strings: Mfr=9, Product=10, SerialNumber=0
[   11.434613] usb 1-1.3: Product: AK-020 
[   11.434624] usb 1-1.3: Manufacturer: AK-020 
[   11.439506] usb-storage 1-1.3:1.6: USB Mass Storage device detected
[   11.440084] scsi host1: usb-storage 1-1.3:1.6
[   11.498112] usbcore: registered new interface driver cdc_ncm
[   11.502248] usbcore: registered new interface driver cdc_wdm
[   11.512854] cdc_mbim 1-1.3:1.0: cdc-wdm0: USB WDM device
[   11.514387] cdc_mbim 1-1.3:1.0 wwan0: register 'cdc_mbim' at usb-3f980000.usb-1.3, CDC MBIM, 1e:8f:b7:c6:d9:ea
[   11.514594] usbcore: registered new interface driver cdc_mbim
[   12.434537] scsi 1:0:0:0: Direct-Access     HSPA_USB SCSI CD-ROM       622 PQ: 0 ANSI: 0 CCS
[   12.458332] sd 1:0:0:0: [sda] Test WP failed, assume Write Enabled
[   12.459068] sd 1:0:0:0: [sda] Asking for cache data failed
[   12.459088] sd 1:0:0:0: [sda] Assuming drive cache: write through
[   12.460511] sd 1:0:0:0: [sda] Attached SCSI removable disk
[   12.463361] sd 1:0:0:0: Attached scsi generic sg0 type 0
[   32.899465] Bluetooth: Core ver 2.21
[   32.901006] NET: Registered protocol family 31
[   32.901034] Bluetooth: HCI device and connection manager initialized
[   32.901081] Bluetooth: HCI socket layer initialized
[   32.901111] Bluetooth: L2CAP socket layer initialized
[   32.901175] Bluetooth: SCO socket layer initialized
[   32.998843] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   32.998876] Bluetooth: BNEP filters: protocol multicast
[   32.998907] Bluetooth: BNEP socket layer initialized
