#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 10s;service isc-dhcp-server start &

/sbin/rmmod pl2303
/sbin/rmmod usbserial
/sbin/modprobe usbserial vendor=0x15eb product=0x7d0e
/sbin/modprobe usbserial vendor=0x0557 product=0x2008
/sbin/modprobe pl2303
sleep 10s;pon soracom_ak-020

exit 0
