[program:shousetsu_back]
command=sudo python /home/pi/shousetsu.py
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/shousetsu.log
user=root

[program:updator_back]
command=sudo python /home/pi/program_updator.py
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/program_updator.log
user=root
